{
    "activeTab" : 2,
    "activeTabSourceWindow1" : 0,
    "activeTabSourceWindow10" : 0,
    "activeTabSourceWindow11" : 0,
    "activeTabSourceWindow12" : 0,
    "activeTabSourceWindow13" : 0,
    "activeTabSourceWindow14" : 0,
    "activeTabSourceWindow15" : 0,
    "activeTabSourceWindow16" : 0,
    "activeTabSourceWindow17" : 0,
    "activeTabSourceWindow2" : -1,
    "activeTabSourceWindow3" : 0,
    "activeTabSourceWindow4" : 0,
    "activeTabSourceWindow5" : 0,
    "activeTabSourceWindow6" : 0,
    "activeTabSourceWindow7" : 0,
    "activeTabSourceWindow8" : 0,
    "activeTabSourceWindow9" : 0
}