~%2FProjects%2Farcos%2F.Rbuildignore="C1A442EC"
~%2FProjects%2Farcos%2F.gitignore="193E6BD9"
~%2FProjects%2Farcos%2FDESCRIPTION="28418385"
~%2FProjects%2Farcos%2FLICENSE.md="CFEB802A"
~%2FProjects%2Farcos%2FNAMESPACE="6F3A3B0A"
~%2FProjects%2Farcos%2FNEWS.md="3C556005"
~%2FProjects%2Farcos%2FR%2Farcos-package.R="C56098E4"
~%2FProjects%2Farcos%2FR%2Fcounty_data.R="CC450069"
~%2FProjects%2Farcos%2FR%2Fhello.R="1DAE11C3"
~%2FProjects%2Farcos%2FR%2Flocations.R="4B87C3CB"
~%2FProjects%2Farcos%2FR%2Fpharmacy_locations.R="70DC0B8E"
~%2FProjects%2Farcos%2FR%2Fraw.R="4B3B2F77"
~%2FProjects%2Farcos%2FR%2Fsummarized.R="A8A3EE29"
~%2FProjects%2Farcos%2FREADME.md="4BFB3EDA"
~%2FProjects%2Farcos%2Fdocs%2Fpkgdown.js="927A227F"
~%2FProjects%2Farcos%2Fdocs%2Fpkgdown.yml="B307707D"
~%2FProjects%2Farcos%2Fman%2Fhello.Rd="ADC4DB02"
~%2FProjects%2Farcos%2Fvignettes%2Fannual-maps.Rmd="7B8F4DE5"
~%2FProjects%2Farcos%2Fvignettes%2Fmy-vignette.Rmd="D5BD392B"
~%2FProjects%2Farcos%2Fvignettes%2Fper-capita-pharmacies.Rmd="E72769DA"
~%2FProjects%2Farcos%2Fvignettes%2Ftop-charts.Rmd="913C7875"
~%2FProjects%2Farcos_api%2Fplumber.R="4EC454A1"
